graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User{
  id:ID!
  name:String!
  email:String!
}

input NewUser{
  id: ID!
  name: String!
  email:String!
}

type Company{
  companyId: ID!
  name: String!
  city: String!
  jobs: [Job!]!
}

input NewCompany{
  companyId: ID!
  name: String!
  city: String!
}

type Job{
  id: ID!
  title: String!
  companyId: Int!
}

input NewJob{
  id: ID!
  title: String!
  # companyId: Company!
}

type Mutation{
  CreateUser(input: NewUser!): User! 
}

type Query{
  fetchAllUser: [User!]!
}
